version: "3.7"
services:
  # https://hub.docker.com/_/rabbitmq
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    restart: always

#   https://hub.docker.com/_/postgres
  postgres:
    image: mdillon/postgis:11-alpine
    ports:
      - 5432:5432

    restart: always
    volumes:
    - type: bind
      source: ./init-postgres.sql
      target: /docker-entrypoint-initdb.d/init-postgres.sql

  redis:
    image: redis:5-alpine
    ports:
      - 6379:6379

  # https://hub.docker.com/r/datadog/agent/
  datadog:
    image: datadog/agent
    ports:
      - 8125:8125/udp
      - 8126:8126
    volumes:
      # Bind an empty directory so that the agent doesn't spam DD
      # with dev system metrics
      - type: bind
        source: ./datadog-agent-conf.d/
        target: /etc/datadog-agent/conf.d/
    environment:
      DD_TAGS: env:local cluster:${DD_CLUSTER_TAG}
      DD_API_KEY: ${DD_API_KEY}
      DD_LOGS_ENABLED: "false"
      DD_DOGSTATSD_NON_LOCAL_TRAFFIC: "true"
      DD_PROCESS_AGENT_ENABLED: "true"
